CBRDAILY_DOMAIN=https://www.cbr-xml-daily.ru
CBRDAILY_EXCHANGE_PATH=/daily_json.js

# redis
REDIS_HOST=redis
REDIS_PORT=6380

# mysql django
DB_ENGINE=django.db.backends.mysql
DB_NAME=international_delivery_db
DB_USER=admin_db
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306

# mysql db
MYSQL_DATABASE=international_delivery_db
MYSQL_USER=admin_db
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_DEFAULT_USER=rabbit_admin
RABBITMQ_DEFAULT_PASS=
